<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Portfólio de Miguel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="topo">
    <h1>Miguel Fogato</h1>
    <p>Desenvolvedor Iniciante</p>
  </header>

  <main class="layout">

    <aside class="perfil">
      <h2>Sobre</h2>
      <p>Olá eu sou o Miguel e estudo no Colégio Souza Naves sou um desenvolvedor iniciante em programação e estamos aprendendo js, HTML, CSS, Python, C++</p>
    </aside>

    <section class="conteudo">
      <h2>Projetos</h2>

      <div class="card">
        <h3>sistema de notas</h3>
        <a href="https://miguelfogatosilva-star.github.io/sistema-de-nota/">https://miguelfogatosilva-star.github.io/sistema-de-nota/</a>
      </div>

      <div class="card">
        <h3>quiz de programação</h3>
        <a href="https://miguelfogatosilva-star.github.io/quiz/">https://miguelfogatosilva-star.github.io/quiz/</a>
      </div>

    </section>

  </main>

  <footer>
    <p>© 2026 - Miguel Fogato</p>
  </footer>

</body>
</html>